# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://kavindu:kavi123@cluster0.mvgjc1f.mongodb.net/wintergreen

# JWT Configuration
JWT_SECRET=12e02a57812b85811fdf1502642f0cbf
JWT_EXPIRE=7d

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001

# Security
BCRYPT_ROUNDS=12

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dovhwyntb
CLOUDINARY_API_KEY=253194287217976
CLOUDINARY_API_SECRET=shVfoptXSbEY3QNLzcDUw0e8wEM
CLOUDINARY_UPLOAD_PRESET=testup
